<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/screen"
                 android:orientation="vertical"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:gravity="right"
                 android:background="@color/grey">

    <android.support.v7.widget.Toolbar
        android:id="@+id/set_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:layout_gravity="center_horizontal|top"
        android:background="@drawable/actionbar_bkg">
    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/list_set"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:stackFromBottom="true"
        android:layout_weight="1"
        android:isScrollContainer="true">
    </ListView>

</LinearLayout>
