<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="@string/thank_text"
		android:gravity="center_horizontal"
        style="@style/AppTheme"
		android:textSize="15sp"
		android:textStyle="italic"
		android:textColor="@color/menu_submenu"/>

</LinearLayout>

