<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#666999"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar"
        android:fadeScrollbars="false"
        android:scrollbars="vertical"
        android:text=""
        android:typeface="monospace" />

    <ImageButton
        android:id="@+id/image"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/hello"
        android:layout_toRightOf="@id/hello"
        android:scaleType="centerInside"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:translationY="-20dp" />

</RelativeLayout>

