<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_msg_bkg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:shadowColor="@color/darkgrey"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:typeface="monospace"
        tools:ignore="UnusedAttribute" />

</RelativeLayout>
